{% extends 'base/base.html' %} {% load static %} {% block link %}
<link rel="stylesheet" href="{% static 'css/main.css' %}" />

{% endblock link %} {% block content %}

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
  <div class="container">
    <h2 class="title-page">Our Store</h2>
  </div>
  <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
  <div class="container">
    <div class="row">
      <aside class="col-md-3">
        <div class="card">
          <article class="filter-group">
            <header class="card-header">
              <a
                href="#"
                data-toggle="collapse"
                data-target="#collapse_1"
                aria-expanded="true"
                class=""
              >
                <i class="icon-control fa fa-chevron-down"></i>
                <h6 class="title">Brands</h6>
              </a>
            </header>
            <div class="filter-content collapse show" id="collapse_1" style="">
              <div class="card-body">
                <ul class="list-menu">
                  <li><a href="{% url 'store' %}"> All Products</a></li>
                  {% for brand in links %}
                  <li><a href="{{brand.get_url}}">{{brand.brand_name}} </a></li>
                  {% endfor %}
                </ul>
              </div>
              <!-- card-body.// -->
            </div>
          </article>
         
         
          <!-- filter-group .// -->

          <article class="filter-group">
            <header class="card-header">
              <a
                href="#"
                data-toggle="collapse"
                data-target="#collapse_3"
                aria-expanded="true"
                class=""
              >
                <i class="icon-control fa fa-chevron-down"></i>
                <h6 class="title">Price range</h6>
              </a>
            </header>
            <div class="filter-content collapse show" id="collapse_3" style="">
              <div class="card-body price-card">
                
                  <form action="{% url 'fetch_products' min_price=10000 max_price=50000 %}" method="get">

                    <label>Min</label>
                    <!-- <input class="form-control" placeholder="$0" type="number"> -->
                   <input type="number" name='min_price'>
         
                    <label>Max</label>
                    <input type="number" name='max_price'>

                    <input class="btn btn-block btn-primary price-submit" type='submit' name='Apply'>
                  
                  </form>
                 
              
                <!-- form-row.// -->
                {% comment %} <button class="btn btn-block btn-primary">Apply</button> {% endcomment %}
              </div>
              <!-- card-body.// -->
            </div>
          </article>
          <!-- filter-group .// -->
        </div>
        <!-- card.// -->
      </aside>
      <!-- col.// -->
      <main class="col-md-9">
        <header class="border-bottom mb-4 pb-3">
          <div class="form-inline">
            <span class="mr-md-auto">{{count}} Items found </span>
          </div>
        </header>
        <!-- sect-heading -->

        <div class="row">
          {% for product in products %} 
          {% if product.trending %}
          <div class="col-md-4 store-images">
            <figure class="card card-product-grid">
              <div class="img-wrap">
               <a href="{{product.get_url}}"> <img src="{{product.product_image.url}}" /></a>
              </div>
              <!-- img-wrap.// -->
              <figcaption class="info-wrap">
                <div class="fix-height">
                  <a href="{{product.get_url}}" class="title"
                    >{{product.product_name}}</a
                  >
                  <div class="price-wrap mt-2">
                    <span class="price">${{product.selling_price}}</span>
                    <del class="price-old">${{product.actual_price}}</del>
                    <div class="trending"><p>HOT</p></div>
                  </div>
                  <!-- price-wrap.// -->
                </div>
                <a href="{{product.get_url}}" class="btn btn-block btn-outline-primary">View Details </a>
               
              </figcaption>
            </figure>
          </div>
          
          {% else %}
          <div class="col-md-4">
            <figure class="card card-product-grid">
              <div class="img-wrap">
              <a href='{{product.get_url}}'>  <img src="{{product.product_image.url}}" /></a>
              </div>
              <!-- img-wrap.// -->
              <figcaption class="info-wrap">
                <div class="fix-height">
                  <a href="{{product.get_url}}" class="title"
                    >{{product.product_name}}</a
                  >
                  <div class="price-wrap mt-2">
                    <span class="price">${{product.selling_price}}</span>
                    <del class="price-old">${{product.actual_price}}</del>
                  </div>
                  <!-- price-wrap.// -->
                  
                </div>
                <a href="{{product.get_url}}" class="btn btn-block btn-outline-primary">View Details </a>
               
              </figcaption>
            </figure>
          </div>
          

          {% endif %}<!-- col.// -->
          {% endfor %}
        </div>
        <!-- row end.// -->

        <nav class="mt-4" aria-label="Page navigation sample">
          {% if products.has_other_pages %}
          <ul class="pagination">
            {% if products.has_previous %}
            <li class="page-item ">
              <a class="page-link" href="?page={{products.previous_page_number}}">Previous</a>
            </li>
            {% else %}
            <li class="page-item disabled">
              <a class="page-link" href="#">Previous</a>
            </li>
            {% endif %}

            {% for i in products.paginator.page_range  %}
              {% if products.number == i %}
              

                <li class="page-item active">
                  <a class="page-link" href="#">{{i}}</a>
                </li>
              {% else %}
              
              <li class="page-item ">
                <a class="page-link" href="?page={{i}}">{{i}}</a>
              </li>
              {% endif %}

            {% endfor %}
            
            {% if products.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{products.next_page_number}}">Next</a></li>
            {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
            {% endif %}
          </ul>
          {% endif %}
        </nav>
      </main>
      <!-- col.// -->
    </div>
  </div>
  <!-- container .//  -->
</section>
  {% endblock content %}

