{% extends 'base/base.html' %}
{% load static %}


{% block content %}

<section class="section-conten padding-y bg">
    {% include 'base/includes/alerts.html' %}

    <div class="container">
        <div class="row">

            {% include 'base/includes/dashboard_sidebar.html' %}
   
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3">Logged in as:</strong>
                <span>{{user.first_name}} {{user.last_name}}</span>
            </header>
            <div class="card-body">
                <div class="row">
    
                <div class="col-md-6">
                    <div class="card" style="text-align:center;">
                        <div class="card-body">
                            <h5 class="card-title">Total Orders</h5>
                            <h4>{{orders_count}}</h4>
                            <a href="{% url 'my_orders' %}">View Orders</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="text-align:center;">
                        <div class="card-body">
                           
                            <p class="mb-0">{{user.email}}</p>
                            <p>{{user.mobile_no}}</p>
                        </div>
                    </div>
                </div>
                </div> <!-- row.// -->
            </div> <!-- card-body .// -->
            <div class="table-responsive">
           
            </div> <!-- table-responsive .end// -->
            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
    </div>
    
    
    </section>
{% endblock content %}

