{% extends 'base/base.html' %}


{% block content %}
{% include 'base/includes/alerts.html' %}
<section class="section-conten padding-y bg">


<div class="container">
	<div class="row">
	{% include 'base/includes/dashboard_sidebar.html' %}
	<main class="col-md-9">
		<article class="card">
		<header class="card-header">
			<strong class="d-inline-block mr-3">Edit your profile</strong>

		</header>
		<div class="card-body">
			
			<div class="row">
			<div class="col-md-12">
				<form action="{% url 'edit_profile' %}" method="POST" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-row">
						<div class="form-group col-md-6">
							<label>First Name</label>
							{{user_form.first_name}}
						</div>
						<div class="form-group col-md-6">
							<label>Last Name</label>
							{{user_form.last_name}}
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label>Phone Number</label>
							{{user_form.mobile_no}}
						</div>
						
					</div>
					<div class="form-group">
						<label>Address Line 1</label>
						{{profile_form.address_line_1}}
					</div>
					<div class="form-group">
						<label>Address Line 2</label>
						{{profile_form.address_line_2}}
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label>City</label>
							{{profile_form.city}}
						</div>
						<div class="form-group col-md-6">
							<label>State</label>
							{{profile_form.state}}
                        </div>
						
					<input type="submit" value="Save" class="btn btn-primary">
				</form>
			</div>

			</div> <!-- row.// -->
		</div> <!-- card-body .// -->

		</article> <!-- order-group.// -->
	</main>
</div> <!-- row.// -->
</div>


</section>

{% endblock content %}