{% extends 'base/base.html' %}

{% block content %}
 <section class="section-conten padding-y" style="min-height:84vh">

        <!-- ============================ COMPONENT LOGIN   ================================= -->
            <div class="card mx-auto" style="max-width: 380px; margin-top:50px;">
              {% include 'base/includes/alerts.html' %}
              <div class="card-body">
              <h4 class="card-title mb-4">Sign in</h4>
              <form method='post' action='{% url 'login' %}'>
                {% csrf_token %}
                  <div class="form-group">
                     <input type="email" class="form-control" placeholder="Email Address" name='email'>
                  </div> <!-- form-group// -->
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" name='password'>
                  </div> <!-- form-group// -->
                  
                  <div class="form-group">
                      <a href="{% url 'reset_password' %}" class="float-right">Forgot password?</a> 
                   
                  </div> <!-- form-group form-check .// -->
                  <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block"> Login  </button>
                  </div> <!-- form-group// -->    
              </form>
              </div> <!-- card-body.// -->
            </div> <!-- card .// -->
        
             <p class="text-center mt-4">Don't have account? <a href="{% url 'register' %}">Sign up</a></p>
             <br><br>
        <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
        
        
        </section>
{% endblock content %}

