{% extends 'base/base.html' %}

{% block content %}

<section class="section-content padding-y">

    <!-- ============================ COMPONENT REGISTER   ================================= -->
        <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
            {% include 'base/includes/alerts.html' %}
          <article class="card-body">
            <header class="mb-4"><h4 class="card-title">Sign up</h4></header>
            <form action="{% url 'register' %}" method="post" class='reg-form' enctype='multipart/form-data'>
                {% csrf_token %}
            
                    <div class="form-row">
                        <div class="col form-group">
                            <label>First Name:</label>
                              {{form.first_name}}
                              {{form.errors.first_name}}
                        </div> <!-- form-group end.// -->
                        <div class="col form-group">
                            <label>Last name:</label>
                            {{form.last_name}}
                            
                             
                        </div>
                      
                         <!-- form-group end.// -->
                    </div> <!-- form-row end.// -->
                   
               
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <label>Email:</label>
                          {{form.email}}
                        </div> <!-- form-group end.// -->
                        <div class="form-group col-md-6">
                          <label>Mobile No:</label>
                          {{form.mobile_no}}
                         
                        </div> <!-- form-group end.// -->
                    </div> <!-- form-row.// -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Create password:</label>
                            {{form.password1}}
                          
                        </div> <!-- form-group end.// --> 
                        <div class="form-group col-md-6">
                            <label>Repeat password:</label>
                            {{form.password2}}
                        </div> <!-- form-group end.// -->  
                    </div>
                 
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block reg-btn" > Register  </button>
                    </div> <!-- form-group// -->      
                        
                </form>
            </article><!-- card-body.// -->
        </div> <!-- card .// -->
        <p class="text-center mt-4">Have an account? <a href="{% url 'login' %}">Log In</a></p>
        <br><br>
    <!-- ============================ COMPONENT REGISTER  END.// ================================= -->
    
    
    </section>

{% endblock content %}

