{% extends 'base/base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3 class='text-center'>Contact Details</h3>
            <div class="contact-details">

                <p class='text-center'><i class='fa fa-phone'> 9876543210</i></p>
                <p class='text-center'><i class='fa fa-envelope'> info@mobilegarage.com</i></p>
                <p class='text-center'><i class='fa fa-address-card'>Rajaji Nagar, Bengaluru, Karnataka</i></p>
                <br>

                <h4 class="text-center">Follow us on Social Media</h4>
                <ul class="social-icons text-center contact-icons">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>

                
            </div>
        </div>

    
        <div class="col-md-6 ">
            <h3 class='text-center'>Contact Form</h3>
         <div class="form-data">
               
            <form action="" method="post">
                {% csrf_token %}
                {{form.as_p}}
                <button class='btn btn-primary'>Submit</button>
            </form>
         </div>
        </div>
    </div>
</div>
{% endblock content %}