<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    {% if messages %}

    {% for message in messages %}
    <div id="message" class="container">
    <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role='alert'>
        <button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span></button>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
        {{ message }}
    </div>
    </div>
    {% endfor %}

{% endif %}
</body>
</html>