<html>


{% load static %} 
{% block link %}
<link rel="stylesheet" href="{% static 'css/main.css' %}" />
{% endblock link %}
<body>
<footer>
  <div class="container">
    <div class="row">
        <div class=" col-md-4">
            <p>&#169; 2023 Mobile Garage Inc All Rights Reserved</p>
           
          </div>
    
      <div class=" col-md-4">
        <h4>Contact Us</h4>
        <ul>
          <li>Address: Rajaji Nagar,Bengaluru,Karnataka</li>
          <li>Phone: 9876543210</li>
          <li>Email: info@mobilegarage.com</li>
        </ul>
      </div>

      <div class=" col-md-4">
        <h4>Follow Us on!</h4>
        <ul class="social-icons">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


{% comment %} product_gallery script {% endcomment %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('.thumb a').click(function(e){
			e.preventDefault();
			$('.mainImage img').attr('src', $(this).attr("href"));
		})
	})
</script>

</body>
</html>