{% load static %}
{% block link %}
<link rel="stylesheet" href="{% static 'css/main.css' %}" />
{% endblock link %}

<header class="section-header">
    <nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTop4">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                 <a href="#" class="nav-link">   English </a>
                
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link"> INR </a>
            </li>
        </ul>
        <ul class="navbar-nav">
           
            <li><a href="{% url 'contact' %}" class="nav-link"> <i class="fa fa-phone"></i> Contact</a></li>
            <li><a href="{% url 'about' %}" class="nav-link"> <i class="fa fa-shop"></i> About us</a></li>
        </ul> <!-- list-inline //  -->
      </div> <!-- navbar-collapse .// -->
    </div> <!-- container //  -->
    </nav>
    
    <section class="header-main border-bottom">
        <div class="container">
    <div class="row align-items-center">
        <div class="col-lg-2 col-6">
            <a href="{% url 'home' %}" >
              
                {% comment %} <h4 class='logo'>Mobile Garage</h4> {% endcomment %}
                <img src="{% static 'images/mainlogo.png' %}" alt="" class='logo'>
            </a> <!-- brand-wrap.// -->
        </div>
        <div class="col-lg col-sm col-6 flex-grow-0">
            <div class="category-wrap dropdown d-inline-block float-right">
                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-nav" data-toggle="dropdown"> 
                    <i class="fa fa-bars"></i> All Brands
                </button>
                <div class="dropdown-menu dd-menu">
                    <a class="dropdown-item" href="{% url 'store' %}">All Products</a>
                    {% for brand in links %}
                    <a class="dropdown-item" href="{{brand.get_url}}">{{brand.brand_name}} </a>
                    {% endfor %}
                   
                </div>
            </div>  <!-- category-wrap.// -->
        </div> <!-- col.// -->
        <a href="{% url 'store' %}" class="btn btn-outline-success store ">Store</a>
        <div class="col-lg col-sm-12 col-md-12">
            <form action="{% url 'search' %}" class="search" method='GET'>
                <div class="input-group w-100">
                    <input type="text" class="form-control" style="width:60%;" placeholder="Search" name='Keyword'>
                    
                    <div class="input-group-append ">
                      <button class="btn btn-success" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                </div>
            </form> <!-- search-wrap .end// -->
        </div> <!-- col.// -->
        <div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
                    <div class="d-flex justify-content-end mb-3 mb-lg-0">
                        {% if request.user.is_authenticated %}
                        <div class="widget-header">
                            <small class="title text-muted">Welcome {{user.first_name|capfirst}} {{user.last_name|capfirst}}</small>
                            <div class='reg-div'> 
                                <a href="{% url 'logout' %}" class='reg-div'>Logout</a> <span class="dark-transp"> | </span>
                                <a href="{% url 'dashboard' %}" class='reg-div'>Dashboard</a>
                            </div>
                        </div>

                        {% else %}
                        <div class="widget-header">
                            <small class="title text-muted">Welcome guest!</small>
                            <div class='reg-div'> 
                                <a href="{% url 'login' %}" class='reg-div'>Sign in</a> <span class="dark-transp"> | </span>
                                <a href="{% url 'register' %}" class='reg-div'> Register</a>
                            </div>
                        </div>
                        {% endif %}
                        <a href="{% url 'cart' %}" class="widget-header pl-3 ml-3 store">
                            <div class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></div>
                            <span class="badge badge-pill badge-danger notify">{{cart_count}}</span>
                        </a>
                    </div> <!-- widgets-wrap.// -->
                </div> <!-- col.// -->
    </div> <!-- row.// -->
        </div> <!-- container.// -->
    </section> <!-- header-main .// -->
    
    
    
    
    </header> <!-- section-header.// -->