*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.images{
    max-height: 250px;
    max-width: 400px;
    /* border: solid; */
    /* margin: 1px; */
}
.social-icons li{
    list-style: none;
    display: inline-block;
    margin-right:20px;
   
}
.social-icons li a {
    color: rgba(0, 0, 0, 0.692);;
    font-size: 2rem;
    /* margin: 1px; */
    
}
footer{
    border-top:1px solid rgba(0, 0, 0, 0.473) ;
    /* border-bottom:1px solid rgba(0, 0, 0, 0.473) ; */
    padding-top: 5px;
    /* background-color: rgba(0, 0, 0, 0.76); */
    color: rgba(0, 0, 0, 0.692);
  
}
footer h4,footer p,footer ul{
    text-align: center;
}
footer li{
    list-style: none;
}
@media (max-width:700px) {
    footer div{
        margin-top: 15px;
    }
   .social-icons li a {
    font-size: 1.5rem;
}
}

.ad-container i{
    font-size: 5rem;
    text-align: center;

}
.ad-container p{
    font-size: 2rem;
}
.ad-container .col-md-6 {
    /* border: solid; */
    margin-top: 10px;
    padding: 10px 5px;
    text-align: center;
    /* margin-right: 1px; */
    border-radius: 15px;
    
}
.logo{
    height: 70px;
    width: 140px;
    
}
.dropdown-toggle-nav{
    height: 35px;
}
.store{
    height: 35px;
}
@media (max-width:400px) {
    .cart{
        position: relative;
        right: 30px;
    }
   
    .ad-container i{
        font-size: 4rem;
     
    
    }
    .ad-container p{
        font-size: 1.2rem;
    }
    .input-group{
        position: relative;
        display: flex;
    }
    .input-group input{
        width: 100%;
        margin-top: 10px;
    }
    .input-group-append{
        display: inline-block;
        margin-top: 25px;
    }
    footer h4{
        font-size: 1.2rem;
    }

    
}
@media (min-width:400px )and (max-width:575px){
     .input-group input{
        width: 100%;
        margin-top: 10px;
    }
    .input-group-append{
        display: inline-block;
        margin-top: 25px;
    }

}
@media (min-width:575px )and (max-width:700px){
    .input-group input{
        width: 100%;
        margin-top: 30px;
    }
    .input-group-append{
        display: inline-block;
        margin-top: 45px;
    }
    .dropdown-toggle-nav{
        margin-top: 30px;

    }

    

}

@media (max-width:382px){
    .input-group-append button{
        position: relative;
        bottom: 15px;
    }
    .logo{
        position: relative;
        top: 10px;
        
        
    }
    .dd-menu a{
        font-size: x-small;
    }
    .store{
        position: relative;
        left: 37%;

    }
   

}
@media (min-width:400px )and (max-width:575px){

}
 @media (min-width:383px )and (max-width:575px){
    .logo{
        margin-top: 10px;
    }
    .store{
        position: relative;
        left: 38%;

    }
    .input-group-append button{
        position: relative;
        bottom: 15px;
    }
    .ad-container p{
        font-size: 1.2rem;
    }
} 
@media (min-width:576px )and (max-width:700px){
    .input-group-append button{
        position: relative;
        bottom: 15px;
    }
    .logo{
        position: relative;
        top: 15px;
    }
    .store{
        position: relative;
        top: 15px;
        left: 20px;

    }
    .ad-container p{
        font-size: 1.4rem;
    }

}
.title{
    /* text-align: center; */
    text-transform: capitalize;
    font-weight: 500;
}
@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(1.2rem);
    }
    100%{
        transform: translateY(0);
    }
}

.trending{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: white;
    background-color: red;
    /* margin: 5px; */
    position: relative;
    float: right;
    bottom: 12px;
    right: 15px;
    transition: 1s all;
    animation: float alternate 2s infinite;
}


.trending p{
    font-size: 10px;
    position: absolute;
    font-weight: bold;
  
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}
.price-submit{
    margin-top: 10px;
}
.price-card input{
    display: block;
    width: 100%;
}

@media (max-width:784px) {
    .price-card input{
        width: 100%;
    }
   
    
}

@media (max-width:700px) {
    @keyframes float {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2rem);
        }
        100%{
            transform: translateY(0);
        }
    }
    
}
@media (max-width:326px) {
    .reg-div {
        font-size: small;
    }
    
    
}
@media (max-width:370px) {
  .store{
    margin-top: 10px;
  }
}
.phone_details{
    display: flex;
}
.phone_details span{
    border: 1px solid;
    padding: 5px;
    font-weight: 400;
    margin-top: 5px;
    border-radius: 5px;
    font-size: small;
    margin-right: 2px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 .5rem black;

}
@media (max-width:430px){
    .phone_details span{
        font-size: smaller;
    }

}
@media (max-width:380px){
    .phone_details span{
        font-size: 10px;
    }

}
.description{
    text-align: justify;
}
.about-para,.privacy{
    text-align: justify;
    max-width: 50rem;
    border: 1px solid;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0rem 0rem 1rem black;

}
.about-head{
    font-size:1.5rem;
}
@media (max-width:420px){
    .about-head{
        font-size: 20px;
    }
    .about-para{
        font-size: 14px;
    }
}

.privacy{
    max-width: 70rem;
   
}
@media (max-width:770px) {
    .cart-row{
        width: 200px;
        font-size: 80%;
    }
   
  
}
@media (max-width:516px){
    .cart-row{
        width: 50%;
        font-size: 60%;
        /* display: flex; */
    }
    .remove-btn{
        font-size:8px;
        /* width: 80%; */
        /* height: 80%; */
    }
    .input-spinner input{
        font-size: 50%;
        width: 50%;
        height: 50%;
        position: relative;
        top: 15px;
        right: 2px;
       }
       #button-plus,#button-minus{
        font-size: 50%;
        width: 50%;
       }

}
@media (max-width:456px) {
   #button-plus,#button-minus{
    font-size: 50%;
    width: 50%;
   }
   .input-spinner input{
    font-size: 50%;
    width: 50%;
    height: 50%;
    position: relative;
    top: 15px;
    right: 2px;
   }
   .reg-div{
    font-size: 90%;
   }
   .quantity-head{
    width: 80px;
    display: flex;
   }
 
}
@media (max-width:600px) {
    html{
        font-size: 80%;
    }
    
}
.cart-table th{
    text-align: center;
}

.cart-table td,.cart-table th{
    padding: 15px;
}
@media (max-width:500px){
    .cart-table td,.cart-table th{
        padding: 5px;
    }
    .cart-table{
        /* border: 1px solid; */
        width: 100%;
       
    }
    .img-sm{
        width: 0px;
        height: 0px;
    }
   
}
@media (max-width:350px) {
    .remove-btn{
        font-size: 7px;
        
    }
    
}
@media (max-width:767px) {
    .img-sm{
        width: 0px;
        height: 0px;
    }
   

    
}
@media (max-width:470px) {
    .detail-page-img{
        height: 100px;
        width: 70%;

    }
    
}
@media (max-width:400px) {
    .detail-button{
        display: block;
        width: 100%;
        margin-top: 10px;
    }
}
@media (max-width:379px){
    .dropdown-toggle-nav{
        margin-top: 10px;
    }


}


.form-data input{
    width: 100%;

}
.form-data label{
    display: block;
}
.form-data textarea{
    width: 100%;
    max-height: 400px;
}
.form-data button{
    width: 100%;
    margin-bottom: 10px;
}
.form-data {
    border: 1px solid;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0rem 0rem 1rem black;
    
}
.contact-details{
    border: 1px solid;
    /* max-width: 60%; */
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0rem 0rem 1rem black;
}
.contact-details p{
    margin: 25px 0;
    letter-spacing: 2px;
    
}
.contact-icons{
    margin-top: 20px;
}
.contact-icons li{
    display: block;
    margin-top: 27px;
}
@media (max-width:424px) {
    .contact-details{
        margin: 25px 0;
        letter-spacing: 2px;
        font-size: 70%;
        
    }
    .contact-details h4{
        font-size: 16px;
    }

    
}

@media (max-width:767px) {
    .reg-form input{
        width: 100%;

    }
    .reg-btn{
        width: 100%;
    }
    
}
.reset-form{
    border: 1px solid;
    max-width: 60%;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    
}
.reset-form p{
    font-size: 20px;
    display: block;
    text-align: justify;
}

.reset-form form button{
    display: block;
    position: relative;
    left: 40%;
    margin-top: 10px;
}
.reset-form label{
    display: block;
}
.reset-form input{
    width: 80%;
}

@media (max-width:600px) {
    .reset-form p{
        font-size: 14px;
    }
    .reset-form form button{
        width: 100%;
        left: 0;
    }
    .reset-form input{
        width: 100%;
    }
    
}

/* Hide Radio button */
.rate > input{
    display: none;
  }
  
  .rate{
    display: inline-block;;
    border: 0;
  }
  
  .rate > label{
    float: right;
  }
  
  /* Showing the stars */
  .rate > label:before{
    display: inline-block;
    font-size: 1.1rem;
    font-family: FontAwesome;
    content: "\f005";
    margin:0;
    padding:0.3rem .2rem;
    cursor: pointer;
  }
  
  /* Half star */
  .rate .half:before{
    content: "\f089";
    position: absolute;
    padding-right: 0;
  }
  
  /* Click and hover */
  input:checked ~ label, label:hover ~ label{
    color: #ffb503;
  }
  
  /* hover hightlight */
  input:checked + label:hover, input:checked ~ label:hover,input:checked ~ label:hover ~ label,
  label:hover ~ input:checked ~ label{
    color: #cc9000;
  }
  
  .rating-star i{
    color: #ffb503 !important;
  }
  
  ul.thumb{
    margin:0 auto;
    padding: 0;
    float: left;
  }
  ul.thumb li{
    list-style: none;
    margin: 10px;
  }
  ul.thumb li img{
    width: 80px;
    height: 80px;
    border: 1px solid grey;
  }