{% extends 'base/base.html' %}
{% load static %}

{% block link %}
<link rel="stylesheet" href="{% static 'css/main.css' %}">

{% endblock link %}



{% block content %}

<section class="section-content padding-y bg">
    <div class="container">
    
    <!-- ============================ COMPONENT 1 ================================= -->
    
    <div class="row">
        <h4>Review your Order and Make Payment</h4>
        <aside class="col-lg-8">
    <div class="card">
        <h5 class="card-header">Billing Address</h5>
        <div class="card-body">
            <p class="card-text">{{order.full_name|title}}</p>
            <p class="card-text">{{order.mobile_no}}</p>
            <p class="card-text">{{order.email}}</p>
            <p class="card-text">{{order.full_address|capfirst}}</p>
            <p class="card-text">{{order.city|capfirst}},{{order.state|capfirst}}</p>
            {% if order.order_note %}
            <p class="card-text">Order Note:{{order.order_note}}</p>
            {% endif %}
        
       
        </div>
   
    </div> <!-- card.// -->
    <div class="card">
        <h5 class="card-header">Review Products</h5>
        <div class="card-body">
            <table class='cart-table'>
                <thead class="text-muted">
                <tr class="small text-uppercase cart-row">
                  <th scope="col" >Product</th>
                  <th scope='col'>Quantity</th>
                  <th scope="col" >Price</th>
                  <th scope="col" > </th>
                </tr>
                </thead>
                <tbody>
                {% for cart_it in cart_item %}
                <tr class='cart-row' >
                    <td class='cart-data'>
                        <figure class="itemside align-items-center">
                            <div class="aside"><a href="{{cart_it.product.get_url}}"><img src="{{cart_it.product.product_image.url}}" class="img-sm"></a></div>
                            <figcaption class="info">
                                <a href="{{cart_it.product.get_url}}" class="title text-dark">{{cart_it.product.product_name}}</a>
                                <p class="text-muted small">RAM : {{cart_it.product.ram}} <br> Storage: {{cart_it.product.storage}}</p>
                            </figcaption>
                        </figure>
                    </td>
                    <td class='cart-data'>
                        <label for="">{{cart_it.quantity}}</label>

                    </td>
                 
                    <td class='cart-data'> 
                        <div class="price-wrap"> 
                            <var class="price">${{cart_it.sub_total}} </var> 
                            <br>
                            <small class="text-muted">$ {{cart_it.product.selling_price}} for each </small> 
                        </div> <!-- price-wrap .// -->
                    </td class='cart-data'>
                  
                </tr>
                {% endfor %}
                </tbody>
                </table>
            
        </div>
   
    </div> <!-- card.// -->

    
        </aside> <!-- col.// -->
        <aside class="col-lg-4">
    
            <div class="card">
            <div class="card-body">
                <dl class="dlist-align">
                  <dt>Total price:</dt>
                  <dd class="text-right">${{total}}</dd>
                </dl>
                <dl class="dlist-align">
                  <dt>Delivery Fee:</dt>
                  <dd class="text-right"> ${{delivery_fee}}</dd>
                </dl>
                <dl class="dlist-align">
                  <dt>Total:</dt>
                  <dd class="text-right text-dark b"><strong>${{grand_total}}</strong></dd>
                </dl>
                <hr>
                <p class="text-center mb-3">
                    <img src="{% static 'images/misc/payments.png' %}" height="26">
                </p>
                <div id="paypal-button-container"></div>
             
            </div> <!-- card-body.// -->
            </div> <!-- card.// -->
    
    </aside> <!-- col.// -->
    
    
    </div> <!-- row.// -->
   
    <!-- ============================ COMPONENT 1 END .// ================================= -->
    
    </div> <!-- container .//  -->
    </section>

    <script>
      
	function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
        var amount = "{{ grand_total }}"
        var url = "{% url 'payments' %}"
        var csrftoken = getCookie('csrftoken');
        var orderID = "{{order.order_number}}"
        var payment_method = 'PayPal'
        var redirect_url = "{% url 'order_complete' %}"
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({
    
            style: {
                color: 'blue',
                shape: 'rect',
                label: 'pay',
                height: 40
            },
    
            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: amount,
                        }
                    }]
                });
            },
    
            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    console.log(details);
                    sendData();
                    function sendData(){
                        fetch(url, {
                            method : "POST",
                            headers: {
                                "Content-type": "application/json",
                                "X-CSRFToken": csrftoken,
                            },
                            body: JSON.stringify({
                                orderID: orderID,
                                transID: details.id,
                                payment_method: payment_method,
                                status: details.status,
                            }),
                        })
                      .then((response) => response.json())
                      .then((data) => {
                            window.location.href = redirect_url + '?order_number='+data.order_number+'&payment_id='+data.transID;
                        });
                    }
                });
            }
    
    
        }).render('#paypal-button-container');
    </script>

{% endblock content %}

