<!DOCTYPE HTML>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Mobile Garage | One of the Biggest Online Platform for Mobiles</title>

<link href="{% static 'images/logo.png' %}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap files-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<script src="https://kit.fontawesome.com/761751b420.js" crossorigin="anonymous"></script>
{% comment %} paypal {% endcomment %}

<script src="https://www.paypal.com/sdk/js?client-id=ATONrs8lfPTUknibwUOuBRVK0kVnG_FhXhIv2iuJzao-LG107ZJ0OfH0uyWKJGFhLcR3AyYvBFK65MiR&currency=USD"></script>


<!-- custom style -->
<link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">


</script>
{% block link %}{% endblock link %}
</head>
<body>

{% include 'base/includes/navbar.html' %}

{% block content%}

<!--content-->

{% endblock content%}

{% include 'base/includes/footer.html' %}


</body>
</html>

