{% extends 'base/base.html' %} 
{% load static %} 
{% block link %}
<link rel="stylesheet" href="{% static 'css/main.css' %}" />
{% endblock link %} 
{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
  <div class="container">
    <div class="intro-banner-wrap">
      <img
        src="{% static 'images/banners/banner.jpg' %}"
        class="img-fluid rounded"
      />
    </div>
  </div>
  <!-- container //  -->
  
  <div class="container ad-container">
    <div class="row">
      <div class="col-md-6">
        <i class="fas fa-truck"></i>
        <p class="banner-text">Free Delivery on All Orders!</p>
      </div>
     
        <div class="col-md-6">
            <i class="fas fa-headset"></i>
            <p class="banner-text">24/7 Contact Support Available!</p>
          </div>
     
   
     
    </div>
  </div>
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
  <div class="container">
    <header class="section-heading">
      <a href="{% url 'store' %}" class="btn btn-outline-primary float-right"
        >See all</a
      >
      <h3 class="section-title">Trending products</h3>
    </header>
    <!-- sect-heading -->

    <div class="row">
      {% for trend in trending %}
      {% if trend.trending %}
      <div class="col-md-3">
        <div class="card card-product-grid">
          <a href="{{trend.get_url}}" class="img-wrap">
            <img src="{{trend.product_image.url}}" />
          </a>
          <figcaption class="info-wrap">
            <a href="{{trend.get_url}}" class="title"
              >{{trend.product_name}}</a
            >
            <span class="price">${{trend.selling_price}}</span>
            <del class="price-old">${{trend.actual_price}}</del>

            <div class="rating-star">
              <span>
                <i class="fa fa-star{% if trend.averageReview < 0.5 %}-o{% elif trend.averageReview >= 0.5 and single_product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
                <i class="fa fa-star{% if trend.averageReview < 1.5 %}-o{% elif trend.averageReview >= 1.5 and single_product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
                <i class="fa fa-star{% if trend.averageReview < 2.5 %}-o{% elif trend.averageReview >= 2.5 and single_product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
                <i class="fa fa-star{% if trend.averageReview < 3.5 %}-o{% elif trend.averageReview >= 3.5 and single_product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
                <i class="fa fa-star{% if trend.averageReview < 4.5 %}-o{% elif trend.averageReview >= 4.5 and single_product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
             
              </span>
            </div>
          
            <!-- price-wrap.// -->
          </figcaption>
        </div>
      </div>
      {% endif %}
      {% endfor %}
      <!-- col.// -->
    
    </div> <!--row-->
  <!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->

<!-- ========================= FOOTER ========================= -->

<!-- ========================= FOOTER END // ========================= -->

{% endblock content %}
